# app_final_project

Costomer/app/: build.gradle
Costomer/app/src/debug/res/values/: google_maps_api.xml
Costomer/app/src/main/: AndroidManifest.xml
Costomer/app/src/main/res/layout/: activity_all_restaurant.xml  activity_all_restaurantr_adapter.xml  activity_delivery_in_fo.xml  activity_finish_order.xml  activity_food_detail.xml  activity_food_in_cart.xml  activity_food_in_cart_adapter.xml  activity_login.xml  (+14 more)
Deliveryman/app/: build.gradle
Deliveryman/app/src/main/: AndroidManifest.xml
Restaurant/app/: build.gradle
Restaurant/app/src/androidTest/java/com/example/pang/spacedeliveryforrestaurant/: ExampleInstrumentedTest.java
Restaurant/app/src/main/: AndroidManifest.xml
Restaurant/app/src/main/java/com/example/pang/spacedeliveryforrestaurant/: GlideCircleTransformation.java  InfoNotification.java  MainActivity.java  food.java  ipConfig.java
Restaurant/app/src/main/java/com/example/pang/spacedeliveryforrestaurant/Restaurant/: BottomNavigationViewHelper.java  DbBitmapUtility.java  FillFood.java  FoodAdapterRes.java  Home.java  NotiAdapterRes.java  Notification.java  OrderRes.java  OrderResAdapter.java  ResLogin.java  ResMenuActivity.java  ResRegister.java  UpdateFood.java  UpdateProfile.java  getResLocationsMapsActivity.java  profile.java
Restaurant/app/src/main/res/drawable/: border.xml  ic_profile_black_24dp1.xml
Restaurant/app/src/main/res/layout/: activity_get_res_locations_maps.xml  activity_res_home.xml  activity_res_login.xml  activity_res_profile.xml  activity_res_register.xml  activity_update_food.xml  activity_update_profile.xml  single_row_res.xml
Restaurant/app/src/main/res/menu/: navigation.xml
Restaurant/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
Restaurant/app/src/test/java/com/example/pang/spacedeliveryforrestaurant/: ExampleUnitTest.java
Restaurant/gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
