<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FB724B"
    tools:context=".Restaurant.ResRegister">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="25dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="60dp"
                android:text="Space Delivery for Deliverman"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="36sp"
                android:textStyle="bold"
                app:fontFamily="@font/roboto_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.75"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.156" />

            <EditText
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/border"
                android:ems="10"
                android:fontFamily="@font/roboto_black"
                android:hint="ชื่อ"
                android:inputType="textPersonName"
                android:textColor="@android:color/background_light"
                android:textColorHint="#fdbdab"
                android:textColorLink="@android:color/white"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.114"
                tools:ignore="MissingConstraints" />

            <EditText
            android:id="@+id/editSurname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/border"
            android:ems="10"
            android:fontFamily="@font/roboto_black"
            android:hint="นามสกุล"
            android:inputType="textPersonName"
            android:textColor="@android:color/background_light"
            android:textColorHint="#fdbdab"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.303"
            tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/editSex"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:ems="10"
                android:fontFamily="@font/roboto_black"
                android:hint="เพศ"
                android:inputType="textPersonName"
                android:textColor="@android:color/background_light"
                android:textColorHint="#fdbdab"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.303"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/editAdd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:ems="10"
                android:fontFamily="@font/roboto_black"
                android:hint="ที่อยู่"
                android:inputType="textPostalAddress"
                android:textColor="@android:color/background_light"
                android:textColorHint="#fdbdab"
                android:textCursorDrawable="@drawable/color_cursor" />

            <EditText
                android:id="@+id/editPhone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:ems="10"
                android:fontFamily="@font/roboto_black"
                android:hint="เบอร์โทร"
                android:inputType="textPersonName"
                android:textColor="@android:color/background_light"
                android:textColorHint="#fdbdab"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.498"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:ems="10"
                android:fontFamily="@font/roboto_black"
                android:hint="อีเมลล์"
                android:inputType="textPersonName"
                android:textColor="@android:color/background_light"
                android:textColorHint="#fdbdab"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.689"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/editPass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:ems="10"
                android:fontFamily="@font/roboto_black"
                android:hint="รหัสผ่าน"
                android:inputType="textPersonName"
                android:textColor="@android:color/background_light"
                android:textColorHint="#fdbdab"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/editCpass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:ems="10"
                android:fontFamily="@font/roboto_black"
                android:hint="ยืนยันรหัสผ่าน"
                android:inputType="textPersonName"
                android:textColor="@android:color/background_light"
                android:textColorHint="#fdbdab"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.869"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:fontFamily="@font/roboto_black"
                android:text="ข้อมูลยานพาหนะ"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editLicensePlate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:ems="10"
                android:fontFamily="@font/roboto_black"
                android:hint="ป้ายทะเบียนรถ"
                android:inputType="textPersonName"
                android:textColor="@android:color/background_light"
                android:textColorHint="#fdbdab"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.114"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/editVahicle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:ems="10"
                android:fontFamily="@font/roboto_black"
                android:hint="ประเภทรถ"
                android:inputType="textPersonName"
                android:textColor="@android:color/background_light"
                android:textColorHint="#fdbdab"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.506"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.114"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/Register"
                    android:layout_width="283dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/border"
                    android:fontFamily="@font/roboto_black"
                    android:text="ลงทะเบียน"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>