<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FB724B"
    tools:context=".Customer.Login">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="25dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="70dp"
                android:text="Space Delivery"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="36sp"
                android:textStyle="bold"
                app:fontFamily="@font/roboto_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.75"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.156" />

            <EditText
                android:id="@+id/edtUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="75dp"
                android:background="@drawable/border"
                android:ems="10"
                android:hint="อีเมลล์"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="#fdbdab"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="24sp"
                app:fontFamily="@font/roboto_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.395" />

            <EditText
                android:id="@+id/edtPasswd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="25dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/border"
                android:ems="10"
                android:hint="รหัสผ่าน"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="24sp"
                android:textColor="@color/white"
                app:fontFamily="@font/roboto_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.618"
                android:textColorHint="#fdbdab"/>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="213dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="90dp"
                android:background="@drawable/border"
                android:text="เข้าสู่ระบบ"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                app:fontFamily="@font/roboto_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.798" />
        </LinearLayout>

</android.support.constraint.ConstraintLayout>